{
  "name": "fgpx/flyover-gpx",
  "description": "Flyover GPX WordPress plugin",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=7.4",
    "sibyx/phpgpx": "^1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "FGpx\\": "includes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FGpx\\Tests\\": "tests/"
    }
  },
  "config": {
    "audit": {
      "ignore": [
        "PKSA-5jz8-6tcw-pbk4",
        "PKSA-z3gr-8qht-p93v"
      ]
    }
  },
  "scripts": {
    "test": "phpunit",
    "lint": "find . -name '*.php' -not -path './vendor/*' | xargs -L1 php -l"
  }
}


