{
  "name": "flyover-gpx-js-tests",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:compact": "node scripts/jest-compact.cjs"
  },
  "devDependencies": {
    "jest": "^29",
    "jest-environment-jsdom": "^29"
  }
}
